REACT_APP_FIREBASE_API_KEY="AIzaSyCwJJoPdl4DFp6EdmEVoxaeK-jUtf_HIMQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="communiti-630fc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="communiti-630fc"
REACT_APP_FIREBASE_STORAGE_BUCKET="communiti-630fc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="694468185447"
REACT_APP_FIREBASE_APP_ID="1:694468185447:web:dc3fcfb023a75993b173c2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2HDXX6N821"
