REACT_APP_FIREBASE_API_KEY="AIzaSyAPDdjCDshFDYFV9aq6AKaQEMjykiqsi6M"
REACT_APP_FIREBASE_AUTH_DOMAIN="memberdatap3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="memberdatap3"
REACT_APP_FIREBASE_STORAGE_BUCKET="memberdatap3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="680633714418"
REACT_APP_FIREBASE_APP_ID="1:680633714418:web:c521da7d9f16b75184b26b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XMYEWZ3KV7"
